<?php
$header = <<<EOF

 Contao Open Source CMS

 Copyright (c) 2005-2014 Leo Feyer

 @package   Efg
 @author    Thomas Kuhn <mail@th-kuhn.de>
 @license   http://www.gnu.org/licenses/lgpl-3.0.html LGPL
 @copyright Thomas Kuhn 2007-2014


 Porting EFG to Contao 4
 Based on EFG Contao 3 from Thomas Kuhn 
 
 @package   contao-efg-bundle
 @author    Peter Broghammer <mail@pb-contao@gmx.de>
 @license   http://www.gnu.org/licenses/lgpl-3.0.html LGPL
 @copyright Peter Broghammer 2021-
 
 Thomas Kuhn's Efg package has been completely converted to contao 4.9 
 extended by insert_tag  {{efg_insert::formalias::aliasvalue::column(::format)}}

EOF;

$finder = PhpCsFixer\Finder::create()
    ->exclude('Resources')
    ->in([
        __DIR__.'/src',
    ])
;

return PhpCsFixer\Config::create()
    ->setRules([
        '@Symfony' => true,
        '@Symfony:risky' => true,
        '@PHP71Migration' => true,
        '@PHP71Migration:risky' => true,
        '@PHPUnit60Migration:risky' => true,
        'align_multiline_comment' => true,
        'array_indentation' => true,
        'array_syntax' => ['syntax' => 'short'],
        'combine_consecutive_issets' => true,
        'combine_consecutive_unsets' => true,
        'comment_to_phpdoc' => true,
        'compact_nullable_typehint' => true,
        'escape_implicit_backslashes' => true,
        'fully_qualified_strict_types' => true,
        'general_phpdoc_annotation_remove' => [
            'author',
            'expectedException',
            'expectedExceptionMessage',
        ],
        'fully_qualified_strict_types' => true,
        'header_comment' => ['header' => $header],
        'heredoc_to_nowdoc' => true,
        'linebreak_after_opening_tag' => true,
        'list_syntax' => ['syntax' => 'short'],
        'multiline_comment_opening_closing' => true,
        'multiline_whitespace_before_semicolons' => [
            'strategy' => 'new_line_for_chained_calls',
        ],
        'native_function_invocation' => [
            'include' => ['@compiler_optimized'],
        ],
        'no_alternative_syntax' => true,
        'no_binary_string' => true,
        'no_null_property_initialization' => true,
        'no_superfluous_elseif' => true,
        'no_superfluous_phpdoc_tags' => true,
        'no_unreachable_default_argument_value' => true,
        'no_useless_else' => true,
        'no_useless_return' => true,
        'ordered_class_elements' => true,
        'ordered_imports' => true,
        'php_unit_strict' => true,
        'phpdoc_add_missing_param_annotation' => true,
        'phpdoc_order' => true,
        'phpdoc_trim_consecutive_blank_line_separation' => true,
        'phpdoc_types_order' => [
            'null_adjustment' => 'always_last',
            'sort_algorithm' => 'none',
        ],
        'return_assignment' => true,
        'strict_comparison' => true,
        'strict_param' => true,
        'string_line_ending' => true,
        'void_return' => true,
    ])
    ->setFinder($finder)
    ->setRiskyAllowed(true)
    ->setUsingCache(false)
;
